<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <title>Galil Software: Leading the QA Automation</title>
</head>

<body>
  <div id="showcase">
    <header>
      <nav class='cf'>
        <a href="#" id="nav-logo-left">
          <img src="img/galil-logo.png" alt="">
        </a>
        <ul class='cf'>
          <li>
            <a href='#'>Home</a>
          </li>
          <li>
            <a href='#about'>about</a>
          </li>
          <li>
            <a href='#services'>services</a>
          </li>
          <li>
            <a href='#customers'>customers</a>
          </li>
          <li>
            <a href='#'>careers</a>
          </li>
          <li>
            <a href='#contact'>contact us</a>
          </li>
          <li>
            <a href='#'>blog</a>
          </li>
          <li>
          </li>
        </ul>
        <a href='#' id='openup'>
          <img src="img/galil-logo.png" alt="">
        </a>
      </nav>

    </header>

    <div class="section-main">
      <h1 class="font-xl">YOUR ISRAELI NEARSHORE <br> R&D PARTNER</h1>
      <a href="#services">
        <i id="arrow" aria-hidden="true" class="fas fa-angle-double-down"></i>
      </a>
    </div>
  </div>

  <section id="services" class="section">
    <div class="container bg-light mb">
      <h1 class="font-lg mt">Our Services</h1>
      <div class="services-flex-parent">

        <div class="services-box">
          <img src="img/rd_icon.png" alt="">
          <p class='font-m'>R&D extesions</p>
          <p class="font-desc">
            Outsource your R&D but keep it onshore!
            If you’re looking for an outsourcing option in Israel that can
            truly extend the power and capabilities of your R&D team, look no further than Galil Software.
          </p>
        </div>
        <!-- Box -->
        <div class="services-box">
          <img src="img/qa_icon.png" alt="">
          <p class='font-m'>QA Automation</p>
          <p class="font-desc">
            high end QA Automation services with test automation tools to facilitate and automate manual test procedures, together with a deep understanding in system testing analysis and methodologies alongside software development.
          </p>
        </div>
        <!-- Box -->
        <div class="services-box">
          <img src="img/webMobile_icon.png" alt="">
          <p class='font-m'>web/mobile</p>
          <p class="font-desc">
            The team’s expertise is focused on the growing and popular domain of web applications, and mobile and cloud solutions. UI/UX to a working product deployed in the cloud or on premises.
          </p>
        </div>
        <!-- Box -->
        <div class="services-box">
          <img src="img/devops_icon.png" alt="">
          <p class='font-m'>devops</p>
          <p class="font-desc">
            Over the coming years, DevOps and other automated solutions will mean we’re going to get a lot more done with fewer people than ever before. Galil Software’s expertise, with experience in a wide array of often complex R&D projects, means
            you’re in safe hands
          </p>
        </div>
      </div>
    </div>
  </section> <!-- End of Services -->

  <!-- Technologies-->
  <div id="technologies" class="bg-dark section techs">
    <div class="container">
      <div class="techs">
        <h1 class="font-lg center mt"> OUR TECHNOLOGIES</h1>
        <div class="tech-flex-parent">

          <div class="tech-box">
            <img src="img/technologies/rd_tech.png" alt="">
            <p class="font-m">R&D Extension</p>
          </div>

          <div class="tech-box">
            <img src="img/technologies/qa_tech.png" alt="">
            <p class="font-m">QA Automation</p>
          </div>

          <div class="tech-box">
            <img src="img/technologies/webMobile_tech.png" alt="">
            <p class="font-m">Web/Mobile</p>
          </div>

          <div class="tech-box">
            <img src="img/technologies/devops_tech.png" alt="">
            <p class="font-m">devops</p>
          </div>

          <!--  -->
        </div>
      </div>
    </div>
  </div>


  <!-- Customers -->
  <div class="customers section" id="customers">
    <h1 class="font-lg center mt">Our customers</h1>
    <div class="container">
      <div class="customers-flex-parent bg-light">
        <div class="flex-coulmn">
          <img src="img/customers/small_wix.jpg" alt="">
          <img src="img/customers/small_datorama.png" alt="">
          <img src="img/customers/small_taboola.jpg" alt="">
          <img src="img/customers/small_slicktale.jpg" alt="">
          <img src="img/customers/small_sizmek.jpg" alt="">
        </div>

        <div class="flex-coulmn">
          <img src="img/customers/00.png" alt="">
          <img src="img/customers/small_similarweb.jpg" alt="">
          <img src="img/customers/small_kaltura.jpg" alt="">
          <img src="img/customers/small_sandisk.jpg" alt="">
          <img src="img/customers/small_leadermes.jpg" alt="">
        </div>

      </div>
    </div>
  </div>
  <!-- Case Studes -->
  <div class="case-studies section bg-dark" id="case-studies">
    <div class="container">
      <h1 class="font-lg mt center">case studies</h1>
      <div class="studies-flex-parent">

        <!-- First Studie -->
        <div class="studies-box">
          <div class="studies-box-content">

            <img src="img/studies/SimilarWeb_logo.png" alt="">
            <p class="qoute-start">
              <i class="fas fa-quote-left"></i>
            </p>
            <p class="font-desc">
              The Galil team is currently an integral part of SimilarWeb’s QA operations, working closely with both QA and Developers to develop and execute automation requirements. After working with Galil for almost a year and a half there is no
              doubt we made the right choice.
            </p>

            <p class="qoute-end">
              <i class="fas fa-quote-right"></i>
            </p>

            <p class="font-s">Einat Orr,PhD SVP R&D</p>
          </div>
          <div class="">
            <a href="#" class="btn-learn-more">Learn more</a>
          </div>
        </div>

        <!-- Second -->
        <div class="studies-box">
          <div class="studies-box-content">
            <img src="img/studies/2000px-SanDisk_Logo_2007.svg-1024x204.png" alt="">
            <p class="qoute-start">
              <i class="fas fa-quote-left"></i>
            </p>
            <p class="font-desc">
              We came across Galil Software, and realized it had strong proven capabilities in fields that were relevant for SanDisk. We absolutely see Galil as a strategic partner, and we intend to continue and strengthen our work with them.
            </p>
            <p class="qoute-end">
              <i class="fas fa-quote-right"></i>
            </p>
            <p class="font-s">Shahar Bar-Or Sandisk Israel Site Manager</p>
          </div>

          <a href="#" class="btn-learn-more">Learn more</a>

        </div>

        <!-- Third -->
        <div class="studies-box">
          <div class="studies-box-content">
            <img src="img/studies/radware_customers.png" alt="">
            <p class="qoute-start">
              <i class="fas fa-quote-left"></i>
            </p>
            <p class="font-desc">
              It’s no accident that this partnership has been going strong for 4 years – their professionalism and dedication to getting the job done has been impressive. So impressive, they’ve even collected a number of Radware awards!
            </p>
            <p class="qoute-end">
              <i class="fas fa-quote-right"></i>
            </p>
            <p class="font-s">Gilad HovavADC and Aw QA Director</p>
          </div>
          <div class="">
            <a href="#" class="btn-learn-more">Learn more</a>
          </div>


        </div>
        <a href="#" class="btn btn-view-more"></a>
      </div>
    </div>
  </div>


  <!-- contact-->
  <div class="contact section" id="contact">
    <div class="container" data-animation="fade-in">
      <h1 class="font-lg mt center">contact us</h1>
      <form>
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Enter your Email">
        <textarea name="message" rows="8" cols="80" placeholder="Message"></textarea>
        <button type="submit" class="btn button1">Send</button>
      </form>
    </div>
  </div>
  <!-- <footer> -->

  <footer>
    <p id="highlight" class="center bg-dark"> Clone By Wajde Fadool
      <span>
        <a href="https://galilsoftware.com/">
          https://galilsoftware.com/
        </a>
      </span>
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="js/main.js" charset="utf-8"></script>
</body>


</html>
